body{
	padding:0%,0%,0%,0%;
	margin:0%,0%,0%,0%;
	font-family: Bookman Old Style, Candara, Arial;
	font-size: 150%;
}
#myform{
	padding-left:7%;
	padding-right:7%;
	padding-top:3%;
	padding-bottom:3%;
	font-size: 90%;
}
#itemm,#opt,#item_name,#cat,#cat1,#unit_price,#s_price,#quantity,#prod_name,#total,#button,.add{
	margin-left:20%;
}


#suggest,#prod_type{
	margin-left:20%;
}
.save,#button2{
	margin-left:10%;
}
.official{
		font-family: Book Antiqua;
		margin-top: -2%;
		font-size: 90%;
		position: absolute;
		margin-left:52%;
		margin-right:1%;
		
		}
.h{
		
		margin-top: -10%;
		position: absolute;
		margin-left:53%;
		margin-right:1%;
		
		}
span.new{
	position: absolute;
	margin-top: -16%;
	margin-left:53%;
	font-size: 70%;
	 background: rgb(247, 247, 247);
  -webkit-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),  0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
  -moz-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),  0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
  box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),  0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
  -webkit-box-shadow: 5px;
  -moz-border-radius: 5px;
  border-radius: 2px;
}
span.new:hover{
	 background: rgb(247, 247, 247);
  -webkit-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),  0px 0px 8px 5px rgba(208, 223, 226, 0.4);
  -moz-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),  0px 0px 8px 5px rgba(208, 223, 226, 0.4);
  box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),  0px 0px 8px 5px rgba(208, 223, 226, 0.4);
  -webkit-box-shadow: 5px;
  -moz-border-radius: 5px;
  border-radius: 2px;
}
.s{
	position:absolute;
	margin-top:-6.5%;
	margin-left:65%;
	color:white;
	font-size:80%;
	font-family: Helvetica, Arial, Verdana, sans-serif;
}

.data{
	text-align:center;
}
.total{
	position:absolute;
	margin-top:15%;
	margin-left:75%;
}
.total1{
	position:absolute;
	margin-top:10%;
	margin-left:75%;
}
.labelx{
	margin-left:20%;
}
